#-----------------------------------------------------------------------
#   globals.properties 
#-----------------------------------------------------------------------
factoryCd = SB

#-----------------------------------------------------------------------
# postgre connect info
#-----------------------------------------------------------------------
Globals.DataBase.UserName        = postgres
Globals.DataBase.Password        = 1234a
#Globals.DataBase.DriverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.DataBase.DriverClassName = org.postgresql.Driver
Globals.DataBase.Url             = jdbc:postgresql://127.0.0.1:5432/postgres